[0m[[0minfo[0m] [0mRunning CheapRunner [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/workspace/scala/finagle/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/io.netty/netty/bundles/netty-3.9.1.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/finagle-http_2.10/jars/finagle-http_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.ClassNotFoundException: CheapRunner[0m
java.lang.ClassNotFoundException: CheapRunner
	at java.lang.ClassLoader.findClass(ClassLoader.java:364)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at sbt.classpath.ClasspathFilter.loadClass(ClassLoaders.scala:53)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:249)
	at sbt.Run.getMainMethod(Run.scala:77)
	at sbt.Run.run0(Run.scala:64)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:695)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1653)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:646)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:642)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
