[0m[[0minfo[0m] [0mRunning Server CheapRunner[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/workspace/scala/finagle/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/io.netty/netty/bundles/netty-3.9.1.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/finagle-http_2.10/jars/finagle-http_2.10-6.20.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.4.0-M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marchaubenstock/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
